# Google Maps Places API Key
# Get one at https://console.cloud.google.com/apis/credentials
# Enable "Maps JavaScript API" and "Places API" for this key
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD4aeA_aF2j1wMJ43l8AQgRY-stFFkYM4A
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production-12345

# Google OAuth Configuration
GOOGLE_CLIENT_ID=128499947853-jcmtld7em4is2ln701m0079rj2r0rvb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here